[pytest]
addopts = -s

[tox]
minversion = 3.4.0
envlist = {py38,py39,py310},linters
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10

[isort]
profile = black
multi_line_output = 3

[testenv]
commands = {posargs:pytest}
deps = .[test]

[testenv:linters]
skipsdist = true
skip_install = true
commands =
    flake8
    black --target-version py39 --check --diff .
    isort --check-only --diff .
